# RUST_BACKTRACE=full
RUST_BACKTRACE=1

ACCOUNT_WEB_SERVER_PORT = 3001
DEPENDENCIES_ACCOUNTSOA_REST_BASEURLS = http://localhost:3000
DEPENDENCIES_ACCOUNTSOA_USER = vovan-read
DEPENDENCIES_ACCOUNTSOA_PSW = qwerty

# Temporary, unless ClientAuthSoa is created
#
POSTGRES_HOST=localhost
POSTGRES_DB=rust_mvvbank
POSTGRES_USER=rust_mvvbank
POSTGRES_PASSWORD=psw
