# RUST_BACKTRACE = full
RUST_BACKTRACE = 1

CLIENT_SEARCH_SOA_SERVER_PORT = 3002

POSTGRES_HOST = localhost
POSTGRES_DB = rust_mvvbank
POSTGRES_USER = rust_mvvbank
# !!! No spaces near value are allowed !!!
POSTGRES_PASSWORD = psw

# For PgSslMode::Require
# POSTGRES_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/database.crt.pem
# DATABASE_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/database.crt.pem

# Required for PgSslMode::VerifyFull or PgSslMode::VerifyCa
POSTGRES_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/ca.crt.pem
DATABASE_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/ca.crt.pem

CLIENT_SEARCH_SOA_SSL_KEY_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/rust-client-search-soa.key.pem
CLIENT_SEARCH_SOA_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/rust-client-search-soa.crt.pem
