# RUST_BACKTRACE = full
RUST_BACKTRACE = 1

ACCOUNT_SOA_SERVER_PORT = 3000

POSTGRES_HOST = localhost
# POSTGRES_HOST = database
POSTGRES_DB = rust_mvvbank
POSTGRES_USER = rust_mvvbank
# !!! No spaces near value are allowed !!!
POSTGRES_PASSWORD = psw

# For PgSslMode::Require
# POSTGRES_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/database.crt.pem
# DATABASE_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/database.crt.pem

# Required for PgSslMode::VerifyFull or PgSslMode::VerifyCa
POSTGRES_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/ca.crt.pem
DATABASE_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/ca.crt.pem

ACCOUNT_SOA_SSL_KEY_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/rust-account-soa.key.pem
ACCOUNT_SOA_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/rust-account-soa.crt.pem
